require(tidyverse)
require(gridExtra)



#Figure 2

x = seq(0,1,0.01)
y_lin = -1*x+1

L=1
k=12
xo=0.7
y_sig1 =  L/  (1+exp(-k*(xo-x)))


A<-ggplot()+
  annotate("rect", fill = "green", alpha = 0.1, 
           xmin = 0, xmax = 0.56,
           ymin = -Inf, ymax = Inf) +
  annotate("rect", fill = "red", alpha = 0.1, 
           xmin = 0.56, xmax = Inf,
           ymin = -Inf, ymax = Inf) +
  geom_hline(aes(yintercept=0.85), linetype="dashed", color="grey")+
  geom_vline(aes(xintercept=0.56), linetype="dashed", color="black")+
  geom_line(aes(x=x, y=y_sig1), linewidth=1.2)+
  geom_text(aes(x=0.99, y=0.88, label = "objectif de gestion"), hjust=1, angle=0, size=3, color="grey")+
  geom_text(aes(x=0.53, y=0, hjust=0, label = "seuil de déclaration"), angle =90, size=3)+
  scale_y_continuous(expand = c(0.01,0), limits = c(0,1.05)) + scale_x_continuous(expand = c(0,0))+
  ylab("Variable de gestion")+
  xlab(" ")+
  theme_bw()+
  theme(panel.grid = element_blank(),
        axis.text = element_blank(),
        axis.ticks = element_blank(),
        axis.title.x = element_blank())+
  ggtitle("A")

A

B<-ggplot()+
  annotate("rect", fill = "green", alpha = 0.1, 
           xmin = 0, xmax = 0.36,
           ymin = -Inf, ymax = Inf) +
  annotate("rect", fill = "yellow", alpha = 0.1, 
           xmin = 0.36, xmax = 0.56,
           ymin = -Inf, ymax = Inf) +
  annotate("rect", fill = "red", alpha = 0.1, 
           xmin = 0.56, xmax = Inf,
           ymin = -Inf, ymax = Inf) +
  geom_hline(aes(yintercept=0.85), linetype="dashed", color="grey")+
  geom_vline(aes(xintercept=0.56), linetype="dashed", color="black")+
  geom_vline(aes(xintercept=0.36), linetype="dashed", color="black")+
  geom_line(aes(x=x, y=y_sig1), size=1.2)+
  geom_text(aes(x=0.99, y=0.88, label = "objectif de gestion"), hjust=1, angle=0, size=3, color="grey")+
  geom_text(aes(x=0.53, y=0, hjust=0, label = "seuil de déclaration principal"), angle =90, size=3)+
  geom_text(aes(x=0.33, y=0, hjust=0, label = "seuil de déclaration préventif"), angle =90, size=3)+
 
  scale_y_continuous(expand = c(0.01,0), limits = c(0,1.05)) + scale_x_continuous(expand = c(0,0))+
  ylab(" ")+
  xlab(" ")+
  theme_bw()+
  theme(panel.grid = element_blank(),
        axis.text = element_blank(),
        axis.ticks = element_blank(),
        axis.title.x = element_blank())+
  ggtitle("B")

B


grid.arrange(A,B, nrow=1,
bottom = "Mesure de l’état du poisson et de son habitat (p. ex., niveau de perturbation)")





#FIGURE 3

x = seq(0,1,0.01)
y_lin = -1*x+1

L=1
k=12
xo=0.5
y_sig1 =  L/  (1+exp(-k*(xo-x)))

##A

A<-ggplot()+
  geom_hline(aes(yintercept=0.75), linetype="dashed", color="grey")+
  geom_line(aes(x=x, y=y_sig1), size=1.2)+
  geom_segment(aes(
    x=0.4, xend=0.40,
    y=0, yend=0.75),
    linetype="dashed")+
  geom_text(aes(x=0.99, y=0.78, label = "objectif de gestion"), hjust=1, angle=0, size=3, color="grey")+
   geom_text(aes(x=0.37, y=0, hjust=0, label = "seuil écologique/de déclaration"), angle =90, size=3)+
  scale_y_continuous(expand = c(0.01,0), limits = c(0,1.05)) + scale_x_continuous(expand = c(0,0))+
  ylab("Variable de gestion")+
  xlab("")+
  theme_bw()+
  theme(panel.grid = element_blank(),
        axis.text = element_blank(),
        axis.ticks = element_blank(),
        axis.title.x = element_blank())+
  ggtitle("A")


####B

B<-ggplot()+
  geom_hline(aes(yintercept=0.75), linetype="dashed", color="grey")+
  geom_line(aes(x=x, y=y_lin), size=1.2)+
  geom_text(aes(x=0.99, y=0.78, label = "objectif de gestion"),
            angle=0, size=3, color="grey", hjust=1)+
  geom_segment(aes(
    x=0.25, xend=0.25,
    y=0, yend=0.75),
  linetype="dashed")+
  geom_text(aes(x=0.22, y=0, hjust=0,label = "seuil de déclaration"), angle =90, size=3)+
  scale_y_continuous(expand = c(0.01,0), limits = c(0,1.05)) + scale_x_continuous(expand = c(0,0))+
  ylab("")+
  xlab("")+
  theme_bw()+
  theme(panel.grid = element_blank(),
        axis.text = element_blank(),
        axis.ticks = element_blank(),
        axis.title.x = element_blank())+
  ggtitle("B")


#####################C
L=0.15
k=50
xo=0.5
y_sig2 = 0.85+ L/  (1+exp(-k*(xo-x)))

C<-ggplot()+
  geom_hline(aes(yintercept=0.75), linetype="dashed", color="grey")+
  geom_text(aes(x=0.99, y=0.78, label = "objectif de gestion"), 
            angle=0, size=3, color="grey", hjust=1)+
  geom_line(aes(x=x, y=y_sig2), size=1.2)+
  scale_y_continuous(expand = c(0.01,0), limits = c(0,1.05)) + scale_x_continuous(expand = c(0,0))+
  ylab("")+
  geom_segment(aes(x=0.47, xend=0.47, y=0, yend=0.97), linetype="dashed")+
  geom_text(aes(x=0.44, y=0, label = "seuil écologique"), 
            angle =90, size=3, hjust=0)+
  
  xlab("")+
  theme_bw()+
  theme(panel.grid = element_blank(),
        axis.text = element_blank(),
        axis.ticks = element_blank(),
        axis.title.x = element_blank())+
  ggtitle("C")





grid.arrange(A,B,C, nrow=1,
             bottom = "Mesure de l’état du poisson et de son habitat (p. ex., niveau de perturbation)")
###############################

#####################
#Example of Metrics

mydata = tibble(data = runif(27, 0, 0.9))
        
ggplot()+
  annotate("rect", fill = "green", alpha = 0.1, 
           xmin = 0, xmax = 0.25,
           ymin = -Inf, ymax = Inf) +
  annotate("rect", fill = "yellow", alpha = 0.1, 
           xmin = 0.25, xmax = 0.5,
           ymin = -Inf, ymax = Inf) +
  annotate("rect", fill = "red", alpha = 0.1, 
           xmin = 0.5, xmax = 1,
           ymin = -Inf, ymax = Inf) +
  geom_vline(aes(xintercept = 0.25), linetype = "dashed")+
  geom_vline(aes(xintercept = 0.5), linetype = "dashed")+
   geom_point(data=mydata, aes(x=data, y=1.5), 
             position = position_jitter(w=0,h=0.1), color ="grey", size=4)+
  geom_point(aes(x=0.21, y=1.5), 
             position = position_jitter(w=0,h=0.1), color ="black", size=6.5)+
  xlab("Proportion of samples with chloride below guidelines")+
  scale_y_continuous(limits = c(1.4,1.6))+
  scale_x_continuous(limits = c(0,1), expand=c(0,0),breaks = c(0,1),
                     labels = c("0","1"))+
  theme_classic()+
   theme(axis.text.y = element_blank(),
        axis.title.y=element_blank(),
        panel.grid = element_blank(),
        axis.title.x=element_text(margin = margin(t=-3)),
        axis.line.y.left = element_blank(),
        axis.ticks.y = element_blank())
ggsave("chloride.jpg", device="jpg", height = 3, width = 6, units = "in" )

###
mydata = tibble(data = abs(rnorm(27, mean =0, sd = 0.5)))

ggplot()+
  annotate("rect", fill = "green", alpha = 0.1, 
           xmin = 0, xmax = 0.15,
           ymin = -Inf, ymax = Inf) +
  annotate("rect", fill = "yellow", alpha = 0.1, 
           xmin = 0.15, xmax = 0.35,
           ymin = -Inf, ymax = Inf) +
  annotate("rect", fill = "red", alpha = 0.1, 
           xmin = 0.35, xmax = 1,
           ymin = -Inf, ymax = Inf) +
  geom_vline(aes(xintercept = 0.15), linetype = "dashed")+
  geom_vline(aes(xintercept = 0.35), linetype = "dashed")+
  geom_point(data=mydata, aes(x=data, y=1.5), 
             position = position_jitter(w=0,h=0.1), color ="grey", size=4)+
  geom_point(aes(x=0.31, y=1.5), 
             position = position_jitter(w=0,h=0.1), color ="black", size=6.5)+
  xlab("Mean change in water temperature")+
  scale_y_continuous(limits = c(1.4,1.6))+
  scale_x_continuous(limits = c(0,1), expand=c(0,0), breaks = c(0,1), labels = c("  0?C","5?C  "))+
  theme_classic()+
  theme(axis.text.y = element_blank(),
        axis.title.y=element_blank(),
        panel.grid = element_blank(),
        axis.title.x=element_text(margin = margin(t=-3)),
        axis.line.y.left = element_blank(),
        axis.ticks.y = element_blank())
ggsave("water_temp.jpg", device="jpg", height = 3, width = 6, units = "in" )


###
mydata = tibble(data = abs(runif(27, 0.1, 0.9)))

ggplot()+
  annotate("rect", fill = "green", alpha = 0.1, 
           xmin = 0, xmax = 0.25,
           ymin = -Inf, ymax = Inf) +
  annotate("rect", fill = "yellow", alpha = 0.1, 
           xmin = 0.25, xmax = 0.5,
           ymin = -Inf, ymax = Inf) +
  annotate("rect", fill = "red", alpha = 0.1, 
           xmin = 0.5, xmax = 1,
           ymin = -Inf, ymax = Inf) +
  geom_vline(aes(xintercept = 0.25), linetype = "dashed")+
  geom_vline(aes(xintercept = 0.5), linetype = "dashed")+
  geom_point(data=mydata, aes(x=data, y=1.5), 
             position = position_jitter(w=0,h=0.1), color ="grey", size=4)+
  geom_point(aes(x=0.31, y=1.5), 
             position = position_jitter(w=0,h=0.1), color ="black", size=6.5)+
  xlab("Proportion of samples with dissolved oxygen below guidelines")+
  scale_y_continuous(limits = c(1.4,1.6))+
  scale_x_continuous(limits = c(0,1), expand=c(0,0), breaks = c(0,1),
                     labels = c("0","1"))+
  theme_classic()+
  theme(axis.text.y = element_blank(),
        axis.title.y=element_blank(),
        axis.title.x=element_text(margin = margin(t=-3)),
        panel.grid = element_blank(),
        axis.line.y.left = element_blank(),
        axis.ticks.y = element_blank())
ggsave("oxygen.jpg", device="jpg", height = 3, width = 6, units = "in" )

            